['train.tsv', 'train_lower.tsv', 'train_lower_entities.tsv', 'valid.tsv', 'valid_lower.tsv', 'valid_lower_entities.tsv']
LinearSVC()
first instance as features: {'C:_o_f': 1, 'C:_f_f': 1, 'C:_f_i': 2, 'C:_i_c': 1, 'C:_c_i': 1, 'C:_i_a': 2, 'C:_a_l': 2, 'C:_l_ ': 3, 'C:_ _d': 3, 'C:_d_e': 4, 'C:_e_a': 4, 'C:_a_t': 2, 'C:_t_h': 3, 'C:_h_ ': 1, 'C:_ _t': 3, 'C:_t_o': 1, 'C:_o_l': 2, 'C:_l_l': 3, 'C:_ _f': 2, 'C:_f_r': 1, 'C:_r_o': 2, 'C:_o_m': 3, 'C:_m_ ': 2, 'C:_ _#': 1, 'C:_#_c': 1, 'C:_c_o': 2, 'C:_o_v': 2, 'C:_v_i': 1, 'C:_i_d': 1, 'C:_d_1': 1, 'C:_1_9': 1, 'C:_9_ ': 1, 'C:_ _i': 3, 'C:_i_n': 4, 'C:_n_ ': 4, 'C:_h_e': 1, 'C:_e_ ': 3, 'C:_ _u': 2, 'C:_u_n': 1, 'C:_n_i': 1, 'C:_i_t': 2, 'C:_t_e': 2, 'C:_e_d': 3, 'C:_d_ ': 4, 'C:_ _k': 1, 'C:_k_i': 1, 'C:_n_g': 1, 'C:_g_d': 1, 'C:_d_o': 1, 'C:_i_s': 1, 'C:_s_ ': 1, 'C:_ _n': 2, 'C:_n_o': 2, 'C:_o_w': 1, 'C:_w_ ': 1, 'C:_ _g': 4, 'C:_g_r': 3, 'C:_r_e': 3, 'C:_e_r': 3, 'C:_r_ ': 1, 'C:_h_a': 1, 'C:_a_n': 6, 'C:_n_:': 1, 'C:_:_ ': 3, 'C:_g_e': 1, 'C:_r_m': 1, 'C:_m_a': 1, 'C:_n_y': 1, 'C:_y_ ': 2, 'C:_ _+': 9, 'C:_+_ ': 9, 'C:_ _p': 2, 'C:_p_o': 2, 'C:_l_a': 4, 'C:_n_d': 4, 'C:_ _s': 2, 'C:_s_w': 2, 'C:_w_i': 1, 'C:_t_z': 1, 'C:_z_e': 1, 'C:_r_l': 2, 'C:_ _a': 2, 'C:_a_u': 1, 'C:_u_s': 1, 'C:_s_t': 1, 'C:_t_r': 1, 'C:_r_i': 1, 'C:_a_ ': 1, 'C:_o_r': 2, 'C:_r_t': 1, 'C:_t_u': 1, 'C:_u_g': 1, 'C:_g_a': 1, 'C:_e_e': 1, 'C:_e_c': 1, 'C:_c_e': 1, 'C:_w_e': 1, 'C:_e_n': 1, 'C:_n_l': 1, 'C:_r_w': 1, 'C:_w_a': 1, 'C:_a_y': 1, 'C:_i_r': 1, 'C:_e_l': 1, 'C:_d_.': 2, 'C:_._.': 2, 'C:_._ ': 2, 'C:_ _c': 1, 'C:_m_b': 1, 'C:_b_i': 1, 'C:_n_e': 1, 'C:_u_k': 1, 'C:_k_:': 1, 'C:_ _6': 1, 'C:_6_7': 1, 'C:_7_.': 1, 'C:_._5': 1, 'C:_5_ ': 2, 'C:_ _m': 2, 'C:_m_i': 2, 'C:_i_l': 2, 'C:_l_i': 2, 'C:_i_o': 2, 'C:_o_n': 2, 'C:_ _(': 2, 'C:_(_2': 2, 'C:_2_3': 2, 'C:_3_3': 1, 'C:_3_ ': 1, 'C:_a_d': 2, 'C:_d_)': 2, 'C:_)_ ': 2, 'C:_a_b': 1, 'C:_b_o': 1, 'C:_v_e': 1, 'C:_o_u': 1, 'C:_u_p': 1, 'C:_p_:': 1, 'C:_ _1': 1, 'C:_1_8': 1, 'C:_8_5': 1, 'C:_3_0': 1, 'C:_0_ ': 1, 'C:_ _h': 1, 'C:_h_t': 1, 'C:_t_t': 1, 'C:_t_p': 1, 'C:_p_u': 1, 'C:_u_r': 1}
Vocab size train:  4350
TfidfTransformer(sublinear_tf=True)
Vocab size:  4350
[0 1]
Classifier accuracy train: 89.69
===== dev set ====
Classifier: 72.30
              precision    recall  f1-score   support

           0     0.6928    0.8542    0.7651       528
           1     0.7794    0.5763    0.6626       472

    accuracy                         0.7230      1000
   macro avg     0.7361    0.7152    0.7138      1000
weighted avg     0.7337    0.7230    0.7167      1000

weighted f1: 71.7
accuracy: 72.3
