['train.tsv', 'train_lower.tsv', 'train_lower_entities.tsv', 'valid.tsv', 'valid_lower.tsv', 'valid_lower_entities.tsv']
LinearSVC()
first instance as features: {'W:_official_death': 1, 'W:_death_toll': 1, 'W:_toll_from': 1, 'W:_from_#covid19': 1, 'W:_#covid19_in': 1, 'W:_in_the': 1, 'W:_the_united': 1, 'W:_united_kingdom': 1, 'W:_kingdom_is': 1, 'W:_is_now': 1, 'W:_now_greater': 1, 'W:_greater_than:': 1, 'W:_than:_germany': 1, 'W:_germany_+': 1, 'W:_+_poland': 1, 'W:_poland_+': 1, 'W:_+_switzerland': 1, 'W:_switzerland_+': 1, 'W:_+_austria': 1, 'W:_austria_+': 1, 'W:_+_portugal': 1, 'W:_portugal_+': 1, 'W:_+_greece': 1, 'W:_greece_+': 1, 'W:_+_sweden': 1, 'W:_sweden_+': 1, 'W:_+_finland': 1, 'W:_finland_+': 1, 'W:_+_norway': 1, 'W:_norway_+': 1, 'W:_+_ireland...': 1, 'W:_ireland..._combined.': 1, 'W:_combined._uk:': 1, 'W:_uk:_67.5': 1, 'W:_67.5_million': 1, 'W:_million_(233': 1, 'W:_(233_dead)': 1, 'W:_dead)_above': 1, 'W:_above_group:': 1, 'W:_group:_185': 1, 'W:_185_million': 1, 'W:_million_(230': 1, 'W:_(230_dead)': 1, 'W:_dead)_httpurl': 1}
Vocab size train:  146019
TfidfTransformer(sublinear_tf=True)
Vocab size:  146019
[0 1]
Classifier accuracy train: 100.00
===== dev set ====
Classifier: 78.00
              precision    recall  f1-score   support

           0     0.7862    0.8011    0.7936       528
           1     0.7727    0.7564    0.7645       472

    accuracy                         0.7800      1000
   macro avg     0.7795    0.7787    0.7790      1000
weighted avg     0.7799    0.7800    0.7799      1000

weighted f1: 78.0
accuracy: 78.0
