['train.tsv', 'train_lower.tsv', 'train_lower_entities.tsv', 'valid.tsv', 'valid_lower.tsv', 'valid_lower_entities.tsv']
LinearSVC()
first instance as features: {'W:_official': 1, 'W:_death': 1, 'W:_toll': 1, 'W:_from': 1, 'W:_#covid19': 1, 'W:_in': 1, 'W:_the': 1, 'W:_united': 1, 'W:_kingdom': 1, 'W:_is': 1, 'W:_now': 1, 'W:_greater': 1, 'W:_than:': 1, 'W:_germany': 1, 'W:_+': 9, 'W:_poland': 1, 'W:_switzerland': 1, 'W:_austria': 1, 'W:_portugal': 1, 'W:_greece': 1, 'W:_sweden': 1, 'W:_finland': 1, 'W:_norway': 1, 'W:_ireland...': 1, 'W:_combined.': 1, 'W:_uk:': 1, 'W:_67.5': 1, 'W:_million': 2, 'W:_(233': 1, 'W:_dead)': 2, 'W:_above': 1, 'W:_group:': 1, 'W:_185': 1, 'W:_(230': 1, 'W:_httpurl': 1}
Vocab size train:  35912
TfidfTransformer(sublinear_tf=True)
Vocab size:  35912
[0 1]
Classifier accuracy train: 99.83
===== dev set ====
Classifier: 81.10
              precision    recall  f1-score   support

           0     0.8021    0.8523    0.8264       528
           1     0.8223    0.7648    0.7925       472

    accuracy                         0.8110      1000
   macro avg     0.8122    0.8086    0.8095      1000
weighted avg     0.8117    0.8110    0.8104      1000

weighted f1: 81.0
accuracy: 81.1
