['train.tsv', 'train_lower.tsv', 'train_lower_entities.tsv', 'valid.tsv', 'valid_lower.tsv', 'valid_lower_entities.tsv']
LinearSVC()
first instance as features: {'W:_official': 1, 'W:_death': 1, 'W:_toll': 1, 'W:_from': 1, 'W:_#covid19': 1, 'W:_in': 1, 'W:_the': 1, 'W:_united': 1, 'W:_kingdom': 1, 'W:_is': 1, 'W:_now': 1, 'W:_greater': 1, 'W:_than:': 1, 'W:_germany': 1, 'W:_+': 9, 'W:_poland': 1, 'W:_switzerland': 1, 'W:_austria': 1, 'W:_portugal': 1, 'W:_greece': 1, 'W:_sweden': 1, 'W:_finland': 1, 'W:_norway': 1, 'W:_ireland...': 1, 'W:_combined.': 1, 'W:_uk:': 1, 'W:_67.5': 1, 'W:_million': 2, 'W:_(233': 1, 'W:_dead)': 2, 'W:_above': 1, 'W:_group:': 1, 'W:_185': 1, 'W:_(230': 1, 'W:_httpurl': 1, 'W:_official_death': 1, 'W:_death_toll': 1, 'W:_toll_from': 1, 'W:_from_#covid19': 1, 'W:_#covid19_in': 1, 'W:_in_the': 1, 'W:_the_united': 1, 'W:_united_kingdom': 1, 'W:_kingdom_is': 1, 'W:_is_now': 1, 'W:_now_greater': 1, 'W:_greater_than:': 1, 'W:_than:_germany': 1, 'W:_germany_+': 1, 'W:_+_poland': 1, 'W:_poland_+': 1, 'W:_+_switzerland': 1, 'W:_switzerland_+': 1, 'W:_+_austria': 1, 'W:_austria_+': 1, 'W:_+_portugal': 1, 'W:_portugal_+': 1, 'W:_+_greece': 1, 'W:_greece_+': 1, 'W:_+_sweden': 1, 'W:_sweden_+': 1, 'W:_+_finland': 1, 'W:_finland_+': 1, 'W:_+_norway': 1, 'W:_norway_+': 1, 'W:_+_ireland...': 1, 'W:_ireland..._combined.': 1, 'W:_combined._uk:': 1, 'W:_uk:_67.5': 1, 'W:_67.5_million': 1, 'W:_million_(233': 1, 'W:_(233_dead)': 1, 'W:_dead)_above': 1, 'W:_above_group:': 1, 'W:_group:_185': 1, 'W:_185_million': 1, 'W:_million_(230': 1, 'W:_(230_dead)': 1, 'W:_dead)_httpurl': 1}
Vocab size train:  181926
TfidfTransformer(sublinear_tf=True)
Vocab size:  181926
[0 1]
Classifier accuracy train: 99.99
===== dev set ====
Classifier: 81.50
              precision    recall  f1-score   support

           0     0.8292    0.8182    0.8236       528
           1     0.7996    0.8114    0.8055       472

    accuracy                         0.8150      1000
   macro avg     0.8144    0.8148    0.8146      1000
weighted avg     0.8152    0.8150    0.8151      1000

weighted f1: 81.5
accuracy: 81.5
