['train.tsv', 'train_lower.tsv', 'train_lower_entities.tsv', 'valid.tsv', 'valid_lower.tsv', 'valid_lower_entities.tsv']
LinearSVC()
first instance as features: {'WP:_official_death': 1, 'WP:_death_toll': 1, 'WP:_toll_from': 1, 'WP:_from_#': 1, 'WP:_#_co': 1, 'WP:_co_##vid': 1, 'WP:_##vid_##19': 1, 'WP:_##19_in': 1, 'WP:_in_the': 1, 'WP:_the_united': 1, 'WP:_united_kingdom': 1, 'WP:_kingdom_is': 1, 'WP:_is_now': 1, 'WP:_now_greater': 1, 'WP:_greater_than': 1, 'WP:_than_:': 1, 'WP:_:_german': 1, 'WP:_german_##y': 1, 'WP:_##y_+': 1, 'WP:_+_pola': 1, 'WP:_pola_##nd': 1, 'WP:_##nd_+': 1, 'WP:_+_s': 2, 'WP:_s_##witz': 1, 'WP:_##witz_##erland': 1, 'WP:_##erland_+': 1, 'WP:_+_aust': 1, 'WP:_aust_##ria': 1, 'WP:_##ria_+': 1, 'WP:_+_port': 1, 'WP:_port_##uga': 1, 'WP:_##uga_##l': 1, 'WP:_##l_+': 1, 'WP:_+_gr': 1, 'WP:_gr_##ee': 1, 'WP:_##ee_##ce': 1, 'WP:_##ce_+': 1, 'WP:_s_##wed': 1, 'WP:_##wed_##en': 1, 'WP:_##en_+': 1, 'WP:_+_fin': 1, 'WP:_fin_##land': 1, 'WP:_##land_+': 1, 'WP:_+_nor': 1, 'WP:_nor_##way': 1, 'WP:_##way_+': 1, 'WP:_+_ir': 1, 'WP:_ir_##eland': 1, 'WP:_##eland_.': 1, 'WP:_._.': 2, 'WP:_._combined': 1, 'WP:_combined_.': 1, 'WP:_._uk': 1, 'WP:_uk_:': 1, 'WP:_:_67': 1, 'WP:_67_.': 1, 'WP:_._5': 1, 'WP:_5_million': 1, 'WP:_million_(': 2, 'WP:_(_233': 1, 'WP:_233_dead': 1, 'WP:_dead_)': 2, 'WP:_)_above': 1, 'WP:_above_group': 1, 'WP:_group_:': 1, 'WP:_:_185': 1, 'WP:_185_million': 1, 'WP:_(_230': 1, 'WP:_230_dead': 1, 'WP:_)_http': 1, 'WP:_http_##ur': 1, 'WP:_##ur_##l': 1}
Vocab size train:  137153
TfidfTransformer(sublinear_tf=True)
Vocab size:  137153
[0 1]
Classifier accuracy train: 99.99
===== dev set ====
Classifier: 80.40
              precision    recall  f1-score   support

           0     0.7975    0.8428    0.8195       528
           1     0.8122    0.7606    0.7856       472

    accuracy                         0.8040      1000
   macro avg     0.8049    0.8017    0.8025      1000
weighted avg     0.8044    0.8040    0.8035      1000

weighted f1: 80.3
accuracy: 80.4
