['train.tsv', 'train_lower.tsv', 'train_lower_entities.tsv', 'valid.tsv', 'valid_lower.tsv', 'valid_lower_entities.tsv']
LinearSVC()
first instance as features: {'WP:_official': 1, 'WP:_death': 1, 'WP:_toll': 1, 'WP:_from': 1, 'WP:_#': 1, 'WP:_co': 1, 'WP:_##vid': 1, 'WP:_##19': 1, 'WP:_in': 1, 'WP:_the': 1, 'WP:_united': 1, 'WP:_kingdom': 1, 'WP:_is': 1, 'WP:_now': 1, 'WP:_greater': 1, 'WP:_than': 1, 'WP:_:': 3, 'WP:_german': 1, 'WP:_##y': 1, 'WP:_+': 9, 'WP:_pola': 1, 'WP:_##nd': 1, 'WP:_s': 2, 'WP:_##witz': 1, 'WP:_##erland': 1, 'WP:_aust': 1, 'WP:_##ria': 1, 'WP:_port': 1, 'WP:_##uga': 1, 'WP:_##l': 2, 'WP:_gr': 1, 'WP:_##ee': 1, 'WP:_##ce': 1, 'WP:_##wed': 1, 'WP:_##en': 1, 'WP:_fin': 1, 'WP:_##land': 1, 'WP:_nor': 1, 'WP:_##way': 1, 'WP:_ir': 1, 'WP:_##eland': 1, 'WP:_.': 5, 'WP:_combined': 1, 'WP:_uk': 1, 'WP:_67': 1, 'WP:_5': 1, 'WP:_million': 2, 'WP:_(': 2, 'WP:_233': 1, 'WP:_dead': 2, 'WP:_)': 2, 'WP:_above': 1, 'WP:_group': 1, 'WP:_185': 1, 'WP:_230': 1, 'WP:_http': 1, 'WP:_##ur': 1}
Vocab size train:  12348
TfidfTransformer(sublinear_tf=True)
Vocab size:  12348
[0 1]
Classifier accuracy train: 98.89
===== dev set ====
Classifier: 79.50
              precision    recall  f1-score   support

           0     0.7828    0.8466    0.8135       528
           1     0.8112    0.7373    0.7725       472

    accuracy                         0.7950      1000
   macro avg     0.7970    0.7919    0.7930      1000
weighted avg     0.7962    0.7950    0.7941      1000

weighted f1: 79.4
accuracy: 79.5
